{
	"loginPage": "/auth/login",
	"userName": "admin",
	"userNameCSS": "input[id='username']",
	"password": "pass",
	"passwordCSS": "input[id='password']",
	"loginButtonCSS":"input[value='Log in']",
	"logOutPage": "/auth/logout",
	"parallel": 5,
	"linkString": "blog.komododigital.co.uk/",
	"pages": [
		"?s=a"
	],
	"timeout":{
		"page" : "insights",
		"time" : 1500
	},
	"exclusions":[
	"news/"
	],
	"pageSpeedKey" : "AIzaSyCziNSneIL9kyu9BxIC215ZWauhxkB6oRU",
	"findText": "lorem ipsum"
}